<resources>
    <string name="app_name">Homemaids</string>

    <string name="facebook_app_id">278441572495398</string>
    <string name="fb_login_protocol_scheme">fb278441572495398</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_gallery">GalleryActivity</string>
    <string name="title_activity_gallery_view">GalleryViewActivity</string>

    <string name="contact_us_hm_addr">Office No 108, First Floor, Al Naboodah Building,\nAl Quoz 3, Dubai, United Arab Emirates.</string>
    <string name="contact_us_hm_addr_abu">Office No 2101, C88, Tower A, Green Emirates Building(FAB Properties), Behind City Seasons Hotel, Electre Street,\nAbudhabi, United Arab Emirates.</string>

    <string name="title_activity_contact_us">Contact Us</string>
    <string name="title_activity_confirmation">ConfirmationActivity</string>
    <string name="forget_pwd_desc">We just need your registered Email id to send your password reset instructions</string>
    <string name="foret_pwd_back">&lt;&lt; Back to Home Maid Login Page</string>

    <string name="TandC_fragment"><![CDATA[consummate




<p><b>Terms</b><br><br>
By accessing this app, you are agreeing to our Terms and Conditions of Use, all applicable
laws and regulations, and agree that you are responsible for compliance with any applicable
local laws. If you do not agree with any of these regulations or conditions, you are prohibited
from using or accessing this application. The materials contained in this app are protected by
applicable copyright and trade mark law</p>
<p><b>Use License</b><br><br>
Permission is granted only to temporarily store single copy of the materials on Homemaids’ app for personal, non-commercial transitory viewing only. This is just the grant of a license, not a transfer of title, and under this license you may not:
<br><br>
i. modify or copy the materials;<br>
ii.	use the materials for any commercial purpose, or for any public display (commercial or non-commercial);<br>
iii. attempt to decompile or reverse engineer any software contained on Homemaids’ Application;<br>
iv. remove any copyright or other proprietary notations from the materials; or<br>
v. transfer the materials to another person or ‘mirror’ the materials on any other server.<br><br>

This license will automatically terminate if you violate any of these restrictions and may be terminated by Homemaids at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>
<p><b>Disclaimer</b><br><br>
The materials on Homemaids’s App are provided "as is". Homemaids makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Homemaids does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its applicaton or otherwise relating to such materials or on any apps linked to this app.
</p>

<p><b>Limitations</b><br><br>
In no event shall Homemaids or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Homemaids’ Application, even if Homemaids or a Homemaids authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>
<p><b>Revisions and Errata</b><br><br>
The materials appearing on Homemaids app could include technical, typographical, or photographic errors. Homemaids does not warrant that any of the materials on its app are accurate, complete, or current. Homemaids may make changes to the materials contained on its app at any time without notice. Homemaids does not, however, make any commitment to update the materials.
</p>

<p><b>Terms of Use Modifications</b><br><br>
Homemaids may revise these terms of use for its app at any time without notice. By using this application you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>
<p><b>Governing Law</b><br><br>
Any claim relating to Homemaids application shall be governed by the laws of Dubai without regard to its conflict of law provisions.

</p>




                 ]]></string>

    <string name="about_us_title">Quality Is Reflected In Everything That We Do</string>
    <string name="about_us_content_one">Home Maids was established in 2005 after a consummate research by a squad of profoundly eligible experts possessing a wealth of experience in the field of maid services. Decades of experience has driven us to turn into a pioneer in providing skilled, professional and trustworthy maids, who are well trained to perform residential and commercial cleaning with an exceptional standard. We started our journey with just 10 staff and today we are glad to say that we owe about 150 maids and about 15 drivers and vans to deliver the best quality services to our customers.</string>
    <string name="about_us_content_full">
    Home Maids was established in 2005 after a consummate research by a squad of profoundly eligible experts possessing a wealth of experience in the field of maid services. Decades of experience has driven us to turn into a pioneer in providing skilled, professional and trustworthy maids, who are well trained to perform residential and commercial cleaning with an exceptional standard. We started our journey with just 10 staff and today we are glad to say that we owe about 150 maids and about 15 drivers and vans to deliver the best quality services to our customers.\n\n
    With a proven record of quality and integrity, Home Maids covers today almost all major parts of Dubai. We have adopted a systematic top-down approach for fulfilling our clients need, ensuring quality and consistency day-in, day-out. Likewise, with the gargantuan experience that our maids have gained over years, they know to do their obligation quick and well.\n\n
    Our dedication to providing reliable and professional service has driven us to earn an ISO 9001:2008- Quality Management System certification. We aim to satisfy all of our clients by providing professional services that our customers can rely upon. Our service standard is built on the engine of delivering high caliber service. With the belief that customer is always a king, we endeavor to provide work schedules as per our clients request. Additionally, we take special effort to provide full support if you request for rescheduling in the course of an emergency.\n\n
    All our maids are employed directly by us after an extensive background verification to ensure proof of identity so that our clients can feel safe about who performs their services.\n
</string>
    <string name="about_us_vision">Home Maids will be regarded as the foremost predilection of every organization and every pupil in terms of quality, trustworthy and reliable service. Our focus will always be in serving you with the most dedicated, reliable and professional cleaning staff.</string>
    <string name="about_us_mission">Our mission is to make every residential and commercial building in UAE a clean and worth place for living. We will be consistently striving hard to provide excellent domestic cleaning services to all the residents of Dubai at an affordable rate, ensuring 100 % client satisfaction.</string>


    <string name="action_settings">Settings</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string-array name="selectAction">
        <item>Resend OTP</item>
        <item>Enter OTP Manually</item>
    </string-array>
    <string name="title_activity_initial">CCAvenueMobile</string>
    <string name="title_activity_web_view">WebViewActivity</string>
    <string name="pay_button">Pay</string>
    <string name="merchant_id">Merchant Id</string>
    <string name="currency">Currency</string>
    <string name="amount">Amount</string>
    <string name="redirect_url">Redirect Url</string>
    <string name="cancel_url">Cancel Url</string>
    <string name="rsa_url">RSA Key Url</string>
    <string name="access_code">Access Code</string>
    <string name="title_activity_status">CCAvenueMobile</string>
    <string name="makepayment">* This is approximate amount and for the details of unbilled amount, please contact accounts department at accounts@homamaids.ae or 800 6243</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="improve_punctuality">Improve Punctuality ?</string>


</resources>


